Data/products1.json (before)
{
	"products": [
		{
			"type": "goods",
			"url": "/petunya.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		},
		{
			"type": "goods",
			"url": "/ckop.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 589
		},
		{
			"type": "goods",
			"url": "/ckop2.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 200
		},
		{
			"type": "goods",
			"url": "/xopyc.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		},
		{
			"type": "goods",
			"url": "/petunya.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		},
		{
			"type": "goods",
			"url": "/ckop.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 589
		},
		{
			"type": "goods",
			"url": "/ckop2.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 200
		},
		{
			"type": "goods",
			"url": "/xopyc.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		},
		{
			"type": "goods",
			"url": "/petunya.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		},
		{
			"type": "goods",
			"url": "/ckop.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 589
		},
		{
			"type": "goods",
			"url": "/ckop2.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 200
		},
		{
			"type": "goods",
			"url": "/xopyc.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		}
	]
}

Data/products1.json (after)
	[
		{
			"type": "goods",
			"url": "/petunya.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		},
		{
			"type": "goods",
			"url": "/ckop.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 589
		},
		{
			"type": "goods",
			"url": "/ckop2.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 200
		},
		{
			"type": "goods",
			"url": "/xopyc.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		},
		{
			"type": "goods",
			"url": "/petunya.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		},
		{
			"type": "goods",
			"url": "/ckop.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 589
		},
		{
			"type": "goods",
			"url": "/ckop2.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 200
		},
		{
			"type": "goods",
			"url": "/xopyc.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		},
		{
			"type": "goods",
			"url": "/petunya.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		},
		{
			"type": "goods",
			"url": "/ckop.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 589
		},
		{
			"type": "goods",
			"url": "/ckop2.png",
			"alt": "photo",
			"name": "Скор 250 ЕС к.э.",
			"cost": 200
		},
		{
			"type": "goods",
			"url": "/xopyc.png",
			"alt": "photo",
			"name": "Петунія Софістика F1",
			"cost": 20
		}
	]

Data/products1.json (diff)
@@ -1,5 +1,4 @@
-{
-	"products": [
+	[
 		{
 			"type": "goods",
 			"url": "/petunya.png",
@@ -85,4 +84,3 @@
 			"cost": 20
 		}
 	]
-}
